VITE_SUPABASE_PROJECT_ID="enwngupnccxuyvgjhqpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVud25ndXBuY2N4dXl2Z2pocXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTY5NzMsImV4cCI6MjA3MTk3Mjk3M30.0yXxNpdQq3fuL6KE9wq6b8r09S1UOMtNtiK8T4rLJJ4"
VITE_SUPABASE_URL="https://enwngupnccxuyvgjhqpl.supabase.co"
